# Trails

./: .gitignore  README.md  pom.xml
random_test_data/: artist.json  event.json
src/main/java/com/trails_art/trails/: TrailsApplication.java
src/main/java/com/trails_art/trails/artist/: Artist.java  ArtistController.java  ArtistRepository.java  JdbcArtistRepository.java
src/main/java/com/trails_art/trails/clients/: ArtistHttpClient.java  CorsConfig.java  EventHttpClient.java  HttpClientConfig.java  ImageHttpClient.java  LocationHttpClient.java  ProjectHttpClient.java  SecurityConfig.java
src/main/java/com/trails_art/trails/config/: CorsConfig.java  CrossOriginConfig.java  SecurityConfig.java
src/main/java/com/trails_art/trails/controllers/: ArtistController.java  EventController.java  ImageController.java  LocationController.java  ProjectController.java
src/main/java/com/trails_art/trails/dtos/: ArtistDataDto.java  ArtistDto.java  ArtistExportDto.java  ArtistImportDto.java  EventDto.java  ImageDto.java  LocationDto.java  ProjectDataDto.java  ProjectDto.java  ProjectExportDto.java  ProjectImportDto.java
src/main/java/com/trails_art/trails/dtos/export/: ExportDtoMethods.java
src/main/java/com/trails_art/trails/event/: Event.java
src/main/java/com/trails_art/trails/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidArgumentIdException.java  InvalidDTOFormat.java  ValidationErrorResponse.java
src/main/java/com/trails_art/trails/image/: Image.java
src/main/java/com/trails_art/trails/location/: Location.java
src/main/java/com/trails_art/trails/mappers/: ArtistMapper.java  EventMapper.java  ImageMapper.java  LocationMapper.java  ProjectMapper.java
src/main/java/com/trails_art/trails/models/: Artist.java  ArtistProject.java  Event.java  Image.java  Location.java  Project.java
src/main/java/com/trails_art/trails/modules/: Artist.java  Event.java  Image.java  Location.java  Project.java
src/main/java/com/trails_art/trails/project/: Project.java
src/main/java/com/trails_art/trails/repositories/: JpaArtistRepository.java  JpaEventRepository.java  JpaImageRepository.java  JpaLocationRepository.java
src/main/java/com/trails_art/trails/repositories/artist/: ArtistRepository.java  CustomArtistRepository.java  CustomArtistRepositoryImpl.java  JdbcArtistRepository.java  JpaArtistRepository.java
src/main/java/com/trails_art/trails/services/: ArtistService.java  JdbcArtistService.java
src/main/resources/: application.properties  delete.sql
src/test/java/com/trails_art/trails/: TrailsApplicationTests.java
src/test/java/com/trails_art/trails/controllers/: ArtistControllerTest.java  EventControllerTest.java  ImageControllerTest.java  LocationControllerTest.java  ProjectControllerTest.java
src/test/java/com/trails_art/trails/repositories/: ArtistRepositoryTest.java  ProjectRepositoryTest.java
src/test/java/com/trails_art/trails/services/: ArtistServiceTest.java  EventServiceTest.java  ImageServiceTest.java  LocationServiceTest.java  ProjectServiceTest.java
src/test/resources/: application.properties
(+34 files in other folders)
