spring.config.import=optional:secret.properties

# In secret.properties:
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

# jdbc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jdbc.dialect=postgresql
#spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect

# jpa
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
