spring.config.import=optional:secret.properties

# In secret.properties:
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

# jdbc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jdbc.dialect=postgresql

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# links
api.artists.url=http://localhost:8080/api/artists
api.events.url=http://localhost:8080/api/events
api.images.url=http://localhost:8080/api/images
api.locations.url=http://localhost:8080/api/locations
api.projects.url=http://localhost:8080/api/projects
